<!DOCTYPE html>
<html>
<head>
	<title>Nightwish | About</title>
	<meta name="description" content="This is the description">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="store.html">STORE</a></li>
				<li><a href="about.html">ABOUT</a></li>
			</ul>
		</nav>
		<hr>
		<h1>Nightwish</h1>
	</header>
	<section>
		<h2>ABOUT</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas purus viverra accumsan in nisl nisi scelerisque. Tincidunt dui ut ornare lectus sit amet est placerat in. Erat nam at lectus urna duis convallis convallis tellus. Ut eu sem integer vitae justo. Dui id ornare arcu odio ut sem nulla. At ultrices mi tempus imperdiet. Imperdiet sed euismod nisi porta lorem mollis. Non enim praesent elementum facilisis leo vel fringilla est ullamcorper. Dui sapien eget mi proin sed libero enim sed. Gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim.</p>
		<img src="images/BandMembers.jpg" width="670"> © Ville Akseli Juurikkala
		<p>Id aliquet risus feugiat in ante metus. Ultrices eros in cursus turpis massa. Morbi leo urna molestie at elementum eu facilisis sed odio. Sollicitudin aliquam ultrices sagittis orci a scelerisque. Massa tempor nec feugiat nisl. Arcu non sodales neque sodales ut etiam sit amet nisl. Odio morbi quis commodo odio. Dolor purus non enim praesent elementum facilisis leo. Id neque aliquam vestibulum morbi blandit cursus. Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Ac orci phasellus egestas tellus rutrum. Laoreet suspendisse interdum consectetur libero.</p>
	</section>
	<footer>
		<h3>Nightwish</h3>
		<ul>
			<li>
				<a href="https://www.youtube.com/channel/UCQplaZZ2mv8fo8Zd-1hQPzg" target="_blank">
					<img src="images/YouTubeLogo.png" width="20">
				</a>
			</li>
			<li>
				<a href="https://open.spotify.com/artist/2NPduAUeLVsfIauhRwuft1" target="_blank">
					<img src="images/SpotifyLogo.png" width="20">
				</a>
			</li>
			<li>
				<a href="https://www.facebook.com/nightwish/" target="_blank">
					<img src="images/FacebookLogo.png" width="20">
				</a>
			</li>
		</ul>
	</footer>
</body>
</html>